NODE_ENV=dev

#firebase
API_KEY=AIzaSyCjgMvefIiKOgRjTXrTiGIUPSoVHqo5fQE
AUTH_DOMAIN=boatlaunch.firebaseapp.com
DATABASE_URL=https://boatlaunch.firebaseio.com
STORAGE_BUCKET=firebase-boatlaunch.appspot.com
AWS_SECRET_KEY=AKIAJ37FIF773HO2ZVWA
AWS_SECRET_ACCESS_KEY=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
